<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="passerpriest">


    <meta name="subtitle" content="PASSERPRIEST">


    <meta name="description" content="PASSERPRIEST">



<title>BUUCTF刷题笔记 | PASSERPRIEST</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">PASSERPRIEST BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/item">Items</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">PASSERPRIEST BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/item">Items</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">BUUCTF刷题笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">passerpriest</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 22, 2023&nbsp;&nbsp;19:28:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CTF%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">CTF刷题笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="第一题：-极客大挑战-2019-EasySQL"><a href="#第一题：-极客大挑战-2019-EasySQL" class="headerlink" title="第一题：[极客大挑战 2019]EasySQL"></a>第一题：[极客大挑战 2019]EasySQL</h2><p>首先观察题目，给出了十分简洁的一个登陆界面，由题目名从sql的简单方法万能密码开始尝试。</p>
<p>![[极客大挑战 2019]EasySQL1](.&#x2F;BUUCTF刷题笔记&#x2F;[极客大挑战 2019]EasySQL-1.png)</p>
<p>解出题目：</p>
<p>![[极客大挑战 2019]EasySQL-2](.&#x2F;BUUCTF刷题笔记&#x2F;[极客大挑战 2019]EasySQL-2.png)</p>
<p>考察技巧：sql基本注入之万能密码</p>
<h3 id="万能密码总结"><a href="#万能密码总结" class="headerlink" title="万能密码总结"></a>万能密码总结</h3><h4 id="万能密码的原理："><a href="#万能密码的原理：" class="headerlink" title="万能密码的原理："></a>万能密码的原理：</h4><p>用户进行用户名和密码验证时，网站需要查询数据库。查询数据库就是执行sql语句。</p>
<p>简单举例：如[极客大挑战 2019]EasySQL此类的用户登录界面，当用户登录时，后台所执行的数据库查询语句是：</p>
<blockquote>
<p>Select * From users Where user_id&#x3D;’用户名’ And password&#x3D;’密码’</p>
</blockquote>
<p>由于网站后台在进行数据库查询时未对单引号进行过滤，当输入用户名【admin】和万能密码【1’ or ‘1’ &#x3D;’1】时，同时通过sql语句中的逻辑运算符优先级顺寻我们可知：&#x3D;优于and优于or，并且适用传递性，于是乎当我们输入时，后天会将我们的语句解析为</p>
<blockquote>
<p>Select * From users Where user_id&#x3D;’admin’ And password&#x3D;’1’ or ‘1’&#x3D;’1’</p>
</blockquote>
<p>这条语句我们不难看出已经被拆分为了两条语句</p>
<blockquote>
<p>Select * From users Where user_id&#x3D;’admin’ And password&#x3D;’1’</p>
<p> ‘1’&#x3D;’1’</p>
</blockquote>
<p>1&#x3D;1是恒等式为真，passwd的值为1为假，我们熟知两句的bool值进行逻辑or运算，一真一假，恒等为真TRUE。</p>
<p>sql语句的查询结果为TRUE，就意味着我们通过万能密码成功的认证了登录操作。</p>
<h4 id="常见万能密码列举："><a href="#常见万能密码列举：" class="headerlink" title="常见万能密码列举："></a>常见万能密码列举：</h4><h5 id="asp-aspx万能密码"><a href="#asp-aspx万能密码" class="headerlink" title="asp aspx万能密码"></a>asp aspx万能密码</h5><p>1：”or “a”&#x3D;”a<br>2： ‘)or(‘a’&#x3D;’a<br>3：or 1&#x3D;1–<br>4：’or 1&#x3D;1–<br>5：a’or’ 1&#x3D;1–<br>6：”or 1&#x3D;1–<br>7：’or’a’&#x3D;’a<br>8：”or”&#x3D;”a’&#x3D;’a<br>9：’or”&#x3D;’<br>10：’or’&#x3D;’or’<br>11: 1 or ‘1’&#x3D;’1’&#x3D;1<br>12: 1 or ‘1’&#x3D;’1’ or 1&#x3D;1<br>13: ‘OR 1&#x3D;1%00<br>14: “or 1&#x3D;1%00<br>15: ‘xor<br>16: 用户名 ’ UNION Select 1,1,1 FROM admin Where ”&#x3D;’ （替换表名admin）<br>密码 1<br>17…admin’ or ‘a’&#x3D;’a 密码随便</p>
<h5 id="PHP万能密码"><a href="#PHP万能密码" class="headerlink" title="PHP万能密码"></a>PHP万能密码</h5><p>‘or 1&#x3D;1&#x2F;*<br>User: something<br>Pass: ’ OR ‘1’&#x3D;’1</p>
<h5 id="jsp-万能密码"><a href="#jsp-万能密码" class="headerlink" title="jsp 万能密码"></a>jsp 万能密码</h5><p>1’or’1’&#x3D;’1<br>admin’ OR 1&#x3D;1&#x2F;*</p>
<h2 id="第二题：-HCTF-2018-WarmUp"><a href="#第二题：-HCTF-2018-WarmUp" class="headerlink" title="第二题：[HCTF 2018]WarmUp"></a>第二题：[HCTF 2018]WarmUp</h2><p>通过题目的提示我们不难发现这是一道关于php代码审计的题目，ctrl+u打开当前界面的HTML源代码</p>
<p>![[HCTF 2018]WarmUp-1](.&#x2F;BUUCTF刷题笔记&#x2F;[HCTF 2018]WarmUp-1.png)</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!--source.php--&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;br&gt;&lt;img src=&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg&quot; /&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>查看源代码我们不难发现它在提示我们进入到<a target="_blank" rel="noopener" href="http://6de29022-166f-4f24-b7ea-0f1246244b7f.node4.buuoj.cn:81/source.php%E7%95%8C%E9%9D%A2%E6%9F%A5%E7%9C%8B%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%AE%A1%E8%AE%A1%E7%9A%84PHP%E4%BB%A3%E7%A0%81%E3%80%82">http://6de29022-166f-4f24-b7ea-0f1246244b7f.node4.buuoj.cn:81/source.php界面查看我们需要审计的PHP代码。</a></p>
<p>分析代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">    class emmm</span><br><span class="line">    &#123;</span><br><span class="line">        public static function checkFile(&amp;$page)</span><br><span class="line">        &#123;</span><br><span class="line">            $whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];</span><br><span class="line">            if (! isset($page) || !is_string($page)) &#123;//isset()判断变量是否声明，is_string()判断变量是否是字符串 ||逻辑或两个值任意一个为true，返回值为true执行if之中的语句</span><br><span class="line">                echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (in_array($page, $whitelist)) &#123;//检测传输进来的值是否匹配白名单，匹配则执行true</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = mb_substr(//mb_substr()函数返回字符串的一部分,过滤问号，如果$page的值有？则从问好之前提取字符串</span><br><span class="line">                $page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($page . &#x27;?&#x27;, &#x27;?&#x27;)//mb_strpos()返回要查找的字符串在别一个字符串中首次出现的位置,返回$page.?里？出现的第一个位置</span><br><span class="line">            );</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;//第二次检测传进来的值是否匹配白名单，匹配则执行true</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = urldecode($page);//url对$page解码</span><br><span class="line">            $_page = mb_substr(//第二次过滤问号</span><br><span class="line">                $_page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($_page . &#x27;?&#x27;, &#x27;?&#x27;)//第二次返回</span><br><span class="line">            );</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;//第三次白名单检测</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (! empty($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">        &amp;&amp; is_string($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">        &amp;&amp; emmm::checkFile($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">    ) &#123;</span><br><span class="line">        include $_REQUEST[&#x27;file&#x27;];</span><br><span class="line">        exit;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;</span><br><span class="line">    &#125;  </span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>在代码中我们发现了关于题目的提示界面hint.php，打开查看发现如下文字：</p>
<blockquote>
<p>flag not here, and flag in ffffllllaaaagggg</p>
</blockquote>
<p>通过对代码的分析我们不难发现php代码进行了三次白名单检测，两次问号过滤，一次url解码</p>
<p>由此我们能够得到payload为：</p>
<blockquote>
<p>?file&#x3D;hint.php%3f..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;ffffllllaaaagggg</p>
</blockquote>
<p>小tips：include函数的一个功能：以字符‘&#x2F;’分隔(而且不计个数),若是在前面的字符串所代表的文件无法被找到，则PHP执行的时候会自动包含‘&#x2F;’后面的文件——注意是最后一个‘&#x2F;’，其实题目的hint：ffffllllaaaagggg已经告诉我们flag在第五层目录。</p>
<p>代码审计详解：</p>
<p>本人博客</p>
<h2 id="第三题：-极客大挑战-2019-Havefun"><a href="#第三题：-极客大挑战-2019-Havefun" class="headerlink" title="第三题：[极客大挑战 2019]Havefun"></a>第三题：[极客大挑战 2019]Havefun</h2><p>![[极客大挑战 2019]Havefun](.&#x2F;BUUCTF刷题笔记&#x2F;[极客大挑战 2019]Havefun.png)</p>
<p>查看题目界面很难发现什么，打开页面源代码快速浏览，在底部找到了题目的提示代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!--</span><br><span class="line"><span class="variable">$cat</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;cat&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$cat</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$cat</span>==<span class="string">&#x27;dog&#x27;</span>)&#123;<span class="comment">//比较cat的值是否等于&#x27;dog&#x27;</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Syc&#123;cat_cat_cat_cat&#125;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>

<p>通过对这段代码的分析我们不难发现是很简单的get传值。</p>
<blockquote>
<p>payload：?cat&#x3D;dog</p>
</blockquote>
<p>![[极客大挑战 2019]Havefun-1](.&#x2F;BUUCTF刷题笔记&#x2F;[极客大挑战 2019]Havefun-1.png)</p>
<h2 id="第四题：-ACTF2020-新生赛-Include"><a href="#第四题：-ACTF2020-新生赛-Include" class="headerlink" title="第四题：[ACTF2020 新生赛]Include"></a>第四题：[ACTF2020 新生赛]Include</h2><p>从题目标题和题目所给出的file&#x3D;flag.php我们不难看出来，这道题是一道简单的文件包含。</p>
<p>![[ACTF2020 新生赛]Include-0](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Include-0.png)</p>
<p>通过php:&#x2F;&#x2F;filter的伪协议读取构建payload：</p>
<blockquote>
<p>payload：?flie&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
</blockquote>
<p>![[ACTF2020 新生赛]Include-1](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Include-1.png)</p>
<p>通过payload读取出文件的所有内容，base64解密，发现flag。</p>
<p>![[ACTF2020 新生赛]Include-2](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Include-2.png)</p>
<p>考察技巧：文件包含：php伪协议分析</p>
<h3 id="文件包含：PHP伪协议分析"><a href="#文件包含：PHP伪协议分析" class="headerlink" title="文件包含：PHP伪协议分析"></a>文件包含：PHP伪协议分析</h3><h4 id="基本知识："><a href="#基本知识：" class="headerlink" title="基本知识："></a>基本知识：</h4><p>php伪协议是php所支持的协议与封装协议。</p>
<p>利用PHP伪协议的前提：</p>
<blockquote>
<p>php.ini之中含有两个参数：allow_url_fopen:允许url里的封装协议访问文件，一般默认为ON，allow_url_include:不允许包含url里的封装协议包含文件，一般默认为OFF.</p>
</blockquote>
<p>php所支持的12个伪协议：</p>
<blockquote>
<p>file:&#x2F;&#x2F;  访问本地文件系统</p>
<p>http:&#x2F;&#x2F;  访问HTTP(s)网址</p>
<p>ftp:&#x2F;&#x2F; 访问FTP(s)URLs</p>
<p>php:&#x2F;&#x2F;  访问各个输入&#x2F;输出流（I&#x2F;O steams）</p>
<p>zlib:&#x2F;&#x2F;  压缩流</p>
<p>data:&#x2F;&#x2F; 数据</p>
<p>glob:&#x2F;&#x2F;  查找匹配的文件路径模式</p>
<p>phar:&#x2F;&#x2F;  PH 吗，P归档</p>
<p>ssh2:&#x2F;&#x2F;  Secure Shell 2</p>
<p>rar:&#x2F;&#x2F;  RAR</p>
<p>ogg:&#x2F;&#x2F;  音频流</p>
<p>expect:&#x2F;&#x2F;  处理交互式的流</p>
</blockquote>
<h4 id="php-x2F-x2F-协议"><a href="#php-x2F-x2F-协议" class="headerlink" title="php:&#x2F;&#x2F;协议"></a>php:&#x2F;&#x2F;协议</h4><h5 id="php-x2F-x2F-input"><a href="#php-x2F-x2F-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h5><blockquote>
<p>1、可以访问请求的原始数据的只读流，在POST请求中访问POST的data部分</p>
<p>2、在enctype&#x3D;&quot;multipart&#x2F;form-data&quot; 的时候php:&#x2F;&#x2F;input 是无效的</p>
</blockquote>
<p>当allow_url_fopen&#x3D;on和allow_url_include&#x3D;on时，POST提交PHP代码，造成任意代码执行，例如写入文件。</p>
<p>例如：</p>
<p>![[ACTF2020 新生赛]Include-3](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Include-3.png)</p>
<h5 id="php-x2F-x2F-output"><a href="#php-x2F-x2F-output" class="headerlink" title="php:&#x2F;&#x2F;output"></a>php:&#x2F;&#x2F;output</h5><blockquote>
<p>只写的数据流，允许以 print 和 echo 一样的方式写入到输出缓冲区</p>
</blockquote>
<h5 id="php-x2F-x2F-fd"><a href="#php-x2F-x2F-fd" class="headerlink" title="php:&#x2F;&#x2F;fd"></a>php:&#x2F;&#x2F;fd</h5><blockquote>
<p>(&gt;&#x3D;5.3.6)允许直接访问指定的文件描述符</p>
</blockquote>
<h5 id="php-x2F-x2F-memory-php-x2F-x2F-temp"><a href="#php-x2F-x2F-memory-php-x2F-x2F-temp" class="headerlink" title="php:&#x2F;&#x2F;memory php:&#x2F;&#x2F;temp"></a>php:&#x2F;&#x2F;memory php:&#x2F;&#x2F;temp</h5><blockquote>
<p>1、(&gt;&#x3D;5.1.0)一个类似文件包装器的数据流，允许读写临时数据</p>
<p>2、两者的唯一区别是 php:&#x2F;&#x2F;memory 总是把数据储存在内存中，而 php:&#x2F;&#x2F;temp 会在内存量达到预定义的限制后（默认是 2MB）存入临时文件中。临时文件位置的决定和 sys_get_temp_dir() 的方式一致。</p>
</blockquote>
<h5 id="php-x2F-x2F-filter"><a href="#php-x2F-x2F-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a>php:&#x2F;&#x2F;filter</h5><blockquote>
<p>1、(&gt;&#x3D;5.0.0)一种元封装器，设计用于数据流打开时的筛选过滤应用</p>
<p>2、对于一体式（all-in-one）的文件函数非常有用，类似 readfile()、file() 和 file_get_contents()，在数据流内容读取之前没有机会应用其他过滤器。</p>
</blockquote>
<p>读取文件源码，php:&#x2F;&#x2F;filter可获取指定文件源码，通过文件包含漏洞，php:&#x2F;&#x2F;filter流会被当作php文件执行，一般对其编码，使其不被执行，达到任意文件读取的效果。</p>
<p>例如：</p>
<p>![[ACTF2020 新生赛]Include-4](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Include-4.png)</p>
<h2 id="第五题：-ACTF2020-新生赛-Exec"><a href="#第五题：-ACTF2020-新生赛-Exec" class="headerlink" title="第五题：[ACTF2020 新生赛]Exec"></a>第五题：[ACTF2020 新生赛]Exec</h2><p>![[ACTF2020 新生赛]Exec](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Exec.png)</p>
<p>打开题目发现是一个简单的ping命令窗口，猜测可能是命令执行尝试127.0.0.1|ls</p>
<p>![[ACTF2020 新生赛]Exec-1](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Exec-1.png)</p>
<p>![[ACTF2020 新生赛]Exec-2](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Exec-2.png)</p>
<p>发现管道符未被过滤，尝试cat &#x2F;flag，得到flag。</p>
<p>![[ACTF2020 新生赛]Exec-3](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Exec-3.png)</p>
<p>![[ACTF2020 新生赛]Exec-4](.&#x2F;BUUCTF刷题笔记&#x2F;[ACTF2020 新生赛]Exec-4.png)</p>
<p>考察技巧：简单命令执行</p>
<h3 id="命令执行基本知识"><a href="#命令执行基本知识" class="headerlink" title="命令执行基本知识"></a>命令执行基本知识</h3><p>远程命令执行&#x2F;代码执行漏洞（RCE）是指可以在仅有远程访问权限的情况下执行系统命令的漏洞。</p>
<h4 id="管道符："><a href="#管道符：" class="headerlink" title="管道符："></a>管道符：</h4><p>Windows:|–&gt;直接执行后面的语句</p>
<p>​    ||–&gt;如果前面执行的语句执行出错，则执行后面的语句</p>
<p>​    &amp;–&gt;如果前面的语句为假则直接执行后面的语句，前面的语句可真可假</p>
<p>​    &amp;&amp;–&gt;如果前面的语句为真先执行第一个命令后执行第二个命令；为假 则直接出错，也不执行后面的语句</p>
<p>linux:   ;–&gt;执行完前面的命令执行后面的</p>
<p>​    |–&gt;显示后面语句的执行结果</p>
<p>​    ||–&gt;当前面的语句执行出错时，执行后面的语句</p>
<p>​    &amp;–&gt;如果前面的语句为假则直接执行后面的语句，前面的语句可真可假</p>
<p>​    &amp;&amp;–&gt;如果前面的语句为真先执行第一个命令后执行第二个命令；为假 则直接出错，也不执行后面的语句</p>
<p>​    ()–&gt;如果想执行几个命令，则需要用命令分隔符分号隔开每个命令，并使用圆括号()把所有命令组合起来</p>
<h4 id="危险函数："><a href="#危险函数：" class="headerlink" title="危险函数："></a>危险函数：</h4><p>1.system()：执行shell命令，向dos发送一条指令，如system(&quot;pause&quot;)可以实现冻结屏幕，便于观察程序的执行结果；system(&quot;CLS&quot;)可以实现清屏操作；而调用color函数可以改变控制台的前景色和背景。</p>
<p>int system(const char *command)</p>
<p>2.passthru()：只调用命令，不返回任何结果，但把命令的运行结果原样地直接输出到标准输出设备上</p>
<p>3.exec()：在PHP中，执行一个外部程序， exec() 执行 command 参数所指定的命令。</p>
<p>语法： exec(string $command, array &amp;$output &#x3D; ?, int &amp;$return_var &#x3D; ?): string</p>
<p>4.shell_exec()：是PHP中的一个内置函数，用于通过shell执行命令并以字符串的形式返回完整的输出</p>
<p>5.popen()：通过创建一个管道，调用 fork 产生一个子进程，执行一个 shell 以运行命令来开启一个进程。这个进程必须由 pclose() 函数关闭，而不是 fclose() 函数。pclose() 函数关闭标准 I&#x2F;O 流，等待命令执行结束，然后返回 shell 的终止状态。如果 shell 不能被执行，则 pclose() 返回的终止状态与 shell 已执行 exit 一样。</p>
<p>语法：FILE * popen ( const char * command , const char * type );</p>
<p>​    int pclose ( FILE * stream );</p>
<p>6.proc_open()：执行一个命令，并且打开用来输入&#x2F;输出的文件指针，类似 popen() 函数， 但是 proc_open() 提供了更加强大的控制程序执行的能力。</p>
<p>语法：resource proc_open ( string $cmd , array $descriptorspec , array &amp;$pipes [, string $cwd [, array $env [, array $other_options ]]] )</p>
<p>7.pcntl_exec()：在当前进程空间执行指定程序</p>
<p>语法：void pcntl_exec ( string $path [, array $args [, array $envs ]] ) </p>
<p>8.ob_start()：打开输出控制缓冲，此函数将打开输出缓冲。当输出缓冲激活后，脚本将不会输出内容（消息头除外），相反需要输出的内容被存储在内部缓冲区中。</p>
<p>语法：ob_start(callable $callback &#x3D; null, int $chunk_size &#x3D; 0, int $flags &#x3D; PHP_OUTPUT_HANDLER_STDFLAGS): bool</p>
<p>9.eval()：把字符串作为PHP代码执行</p>
<p>语法：eval(string $code): mixed</p>
<p>10.assert()：检查断言是否为 false</p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.assert.php">https://www.php.net/manual/zh/function.assert.php</a></p>
<p>11.preg_replace：执行一个正则表达式的搜索和替换</p>
<p>12.phpinfo()：这个文件里面包含了PHP的编译选项，启动的扩展、版本、服务器配置信息、环境变量、操作系统信息、path变量等非常重要的敏感配置信息</p>
<p>13.symlink()：一般是在linux服务器上使用的，为一个目标建立一个连接，在读取这个链接所连接的文件的内容，并返回内容</p>
<p>14.getenv：获取一个环境变量的值</p>
<p>15.putenv($a)：添加$a到服务器环境变量，但环境变量仅存活于当前请求期间。 在请求结束时环境会恢复到初始状态</p>
<p>16.&#96;(反单引号)：用反引号，将shell命令引起来，可以将命令的输出值赋给变量。ps：$() 与 反引号 &#96;&#96; 其实效果是一样的</p>
<h2 id="第六题：-强网杯-2019-随便注"><a href="#第六题：-强网杯-2019-随便注" class="headerlink" title="第六题：[强网杯 2019]随便注"></a>第六题：[强网杯 2019]随便注</h2><p>![[强网杯 2019]随便注-1](.&#x2F;BUUCTF刷题笔记&#x2F;[强网杯 2019]随便注-1.png)</p>
<p>通过select union 1,2,3# ,发现过滤了select|update|delete|drep|insert|where|.这几个sql查询的词语。</p>
<p>![[强网杯 2019]随便注-2](.&#x2F;BUUCTF刷题笔记&#x2F;[强网杯 2019]随便注-2.png)</p>
<p>尝试show语句show databases,发现成功，证明show查询语句没被禁止;</p>
<p>![[强网杯 2019]随便注-3](.&#x2F;BUUCTF刷题笔记&#x2F;[强网杯 2019]随便注-3.png)</p>
<p>尝试 爆出表名show tables;查看发现表中有一个以一串数字命名的列表和一个words列表，尝试爆出其中的内容，发现在1919810931114514列表中发现flag文件。![[强网杯 2019]随便注-4](.&#x2F;BUUCTF刷题笔记&#x2F;[强网杯 2019]随便注-4.png)</p>
<p>尝试爆出flag文件：</p>
<p>方法一：handler直接读取</p>
<blockquote>
<p>payload：1’;handler `1919810931114514` open;handler `1919810931114514` read next;</p>
</blockquote>
<p>![[强网杯 2019]随便注-5](.&#x2F;BUUCTF刷题笔记&#x2F;[强网杯 2019]随便注-5.png)</p>
<p>方法二：将1919810931114514文件重命名修改为words文件</p>
<blockquote>
<p>payload：1’; rename table words to word1; rename table `1919810931114514` to words;alter table words add id int unsigned not Null auto_increment primary key; alter table words change flag data varchar(100);#</p>
</blockquote>
<p>![[强网杯 2019]随便注-6](.&#x2F;BUUCTF刷题笔记&#x2F;[强网杯 2019]随便注-6.png)</p>
<p>考察技巧：sql基本注入</p>
<h3 id="SQL基本注入讲解"><a href="#SQL基本注入讲解" class="headerlink" title="SQL基本注入讲解"></a>SQL基本注入讲解</h3><h2 id="第七题：-SUCTF-2019-EasySQL"><a href="#第七题：-SUCTF-2019-EasySQL" class="headerlink" title="第七题：[SUCTF 2019]EasySQL"></a>第七题：[SUCTF 2019]EasySQL</h2>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>passerpriest</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://passerpriest.github.io/2023/02/22/BUUCTF%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">https://passerpriest.github.io/2023/02/22/BUUCTF%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8E%9F%E5%88%9B/"># 原创</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/02/22/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E8%AF%A6%E8%A7%A3/">代码审计详解</a>
            
            
            <a class="next" rel="next" href="/2023/02/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%AF%A6%E8%A7%A3/">命令执行详解</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '5d0e03deb09905c18da1',
        clientSecret: 'ea6a3ef1bb36ae308933ebe7fc6f9960a99d94f9',
        repo: 'passerpriest.github.io',
        owner: 'passerpriest',
        admin: 'passerpriest',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 20,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© passerpriest since 2023|
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

</span>
    </div>
</footer>

    </div>
</body>

</html>